# toieconline

./: pom.xml
Git Clone/toeic-core-dto/: pom.xml
Git Clone/toiec-core-persistance-data/: pom.xml
Git Clone/toiec-core-persistance-data/src/main/java/com/truonggiang/core/persistence/entity/: User.java
Git Clone/toiec-core-testing/src/main/resources/archetype-resources/: pom.xml
Git Clone/toiec-web-logic/: pom.xml
Git Clone/toiec-web-logic/src/main/java/com/truonggiang/web/logic/common/: WebConstant.java
Git Project/toieconline/: pom.xml
Git Project/toieconline/ApplicationFile/: 0_create_database.sql  2_alter_table_user_role.sql  3_create_table_comment_listenguideline.sql
Git Project/toieconline/toeic-core-dao/: pom.xml
Git Project/toieconline/toeic-core-service/: pom.xml
Git Project/toieconline/toiec-core-common/: pom.xml
Git Project/toieconline/toiec-core-common/src/main/java/com/truonggiang/core/common/utils/: HibernateUtil.java
Git Project/toieconline/toiec-core-data/src/main/java/com/truonggiang/core/data/dao/: GenericDao.java
Git Project/toieconline/toiec-core-data/src/main/java/com/truonggiang/core/data/daoimpl/: AbstractDao.java
Git Project/toieconline/toiec-core-persistance-data/src/main/java/com/truonggiang/core/persistence/entity/: Role.java
Git Project/toieconline/toiec-core-testing/src/test/java/com/truonggiang/core/testing/: RoleTest.java
Git Project/toieconline/toiec-core-utils/: pom.xml
Git Project/toieconline/toiec-web/: pom.xml
toiec-core-dao-impl/: pom.xml
toiec-core-data/: pom.xml
toiec-core-utils/src/main/resources/archetype-resources/: pom.xml
toiec-web/: pom.xml
toieconline/: pom.xml
toieconline/ApplicationFile/: 1_create_table.sql  2_alter_table_user_role.sql  4_alter_table_comment_listenguideline.sql
toieconline/toeic-core-dao/: pom.xml
toieconline/toeic-core-dao/src/main/java/com/truonggiang/core/dao/: RoleDao.java
toieconline/toiec-core-common/src/main/java/com/truonggiang/core/common/constant/: CoreConstant.java
toieconline/toiec-core-common/src/main/resources/archetype-resources/: pom.xml
toieconline/toiec-core-dao-impl/: pom.xml
toieconline/toiec-core-dao-impl/src/main/java/com/truonggiang/core/daoimpl/: RoleDaoImpl.java
toieconline/toiec-core-data/: pom.xml
toieconline/toiec-core-data/src/main/java/com/truonggiang/core/data/dao/: GenericDao.java
toieconline/toiec-core-data/src/main/java/com/truonggiang/core/data/daoimpl/: AbstractDao.java
toieconline/toiec-core-persistance-data/src/main/java/com/truonggiang/core/persistence/entity/: Comment.java  CommentEntity.java  ListenGuideline.java  ListenGuidelineEntity.java  RoleEntity.java  UserEntity.java
toieconline/toiec-core-service-impl/: pom.xml
toieconline/toiec-core-testing/: pom.xml
toieconline/toiec-core-testing/src/main/resources/: hibernate.cfg.xml
toieconline/toiec-core-testing/src/test/java/com/truonggiang/core/testing/: RoleTest.java
toieconline/toiec-web/: pom.xml
toieconline/toiec-web-logic/src/main/java/com/truonggiang/web/controller/admin/: HomeController.java
toieconline/toiec-web/src/main/webapp/: index.jsp
toieconline/toiec-web/src/main/webapp/WEB-INF/: decorators.xml
toieconline/toiec-web/src/main/webapp/common/: taglib.jsp
toieconline/toiec-web/src/main/webapp/common/web/: footer.jsp
toieconline/toiec-web/src/main/webapp/decorators/: admin.jsp  web.jsp
toieconline/toiec-web/src/main/webapp/views/admin/: admin.jsp
toieconline/toiec-web/src/main/webapp/views/web/: web.jsp
